安装selenium：

pip install selenium



安装phantomjs

https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-linux-x86_64.tar.bz2

tar jxvf phantomjs-1.9.7-linux-x86_64.tar.bz2

cp phantomjs-1.9.7-linux-x86_64/bin/phantomjs /bin/

chmod 755 /bin/phantomjs





from selenium import webdriver

driver = webdriver.PhantomJS()

driver.get("http://www.baidu.com")

data = driver.title

print data





通过Remote Selenium Server：

from selenium import webdriver

from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

driver = webdriver.Remote(

  command_executor='http://192.168.1.3:4444/wd/hub',

  desired_capabilities={'browserName': 'PhantomJS',

                                  'version': '2',

                                  'javascriptEnabled': True})

driver = webdriver.Remote(

   command_executor='http://192.168.1.3:4444/wd/hub',

   desired_capabilities=DesiredCapabilities.PHANTOMJS)

driver.get("http://www.baidu.com")

data = driver.title

print data







>>> dr=webdriver.PhantomJS()

>>> dr.get('http://item.taobao.com/item.htm?spm=a230r.1.14.61.ZdUKPs&id=40172230017&ns=1&abbucket=19&sku=')

>>> soup=BeautifulSoup(dr.page_source)

>>> soup.find_all('strong',id='J_RateCounter')

[<strong id="J_RateCounter">15961</strong>]

>>> soup.find_all('strong',id='J_SellCounter')



[<strong id="J_SellCounter">3922</strong>]
